<div id="post_content">
    <p>
        <img id="chalimoe-logo" src="https://68.media.tumblr.com/b05b8c76e8f63ba2701d603ff4dcb893/tumblr_inline_osc1kcElwt1v16t0c_500.png" height="105" width="340"/>
    </p>
        <p>Artist, Designer, and reluctant Developer
        <br /> 
        Currently Hons. Media Arts @ UNSW
        <br /> 
        Previously B. Science (Computer Science) & Digital Media @ UNSW
    </p>
    <p>
        <strong>Tumblr:</strong>&nbsp;<a href="http://chali.moe/">chalimoe</a> 
        <br /> 
        <strong>Twitter:</strong>&nbsp;<a href="https://twitter.com/chalimoe_xo">@chalimoe_xo</a> 
        <br /> 
        <strong>Instagram:</strong> <a href="https://www.instagram.com/chalimoe/">@chalimoe</a>
    </p>
</div>